RPC_URL=https://api.mainnet-beta.solana.com
DEV_KEYPAIR_PATH=./keys/dev-keypair.json
SPENDABLE_THRESHOLD_SOL=0.01
FEE_BUFFER_SOL=0.002
RUN_INTERVAL_SECONDS=900
PUMPFUN_PROGRAM_ID=PumpFun111111111111111111111111111111111
TOKEN_MINT_ADDRESS=YourTokenMintAddressHere
MAX_SPEND_PERCENT=1.0
LOG_LEVEL=INFO

